{
  "ConnectionStrings": {
    "DbConnection": ""
    //"DbConnection": "Server=(localdb)\\mssqllocaldb;Database=simple-web-app-mvc-dotnet-db;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
      //"Default":   "Debug",
      //"System":    "Information",
      //"Microsoft": "Information"
    }
  }
}
